goog.provide('day8.re_frame_10x.styles');
goog.require('cljs.core');
goog.require('day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.core');
goog.require('day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units');
goog.require('day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.color');
goog.require('day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors');
goog.require('day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.stylesheet');
goog.require('day8.re_frame_10x.common_styles');
goog.require('day8.re_frame_10x.utils.re_com');
goog.require('day8.re_frame_10x.view.app_db');
goog.require('day8.re_frame_10x.view.timing');
goog.require('day8.re_frame_10x.view.settings');
goog.require('day8.re_frame_10x.view.event');
goog.require('day8.re_frame_10x.view.fx');
goog.require('day8.re_frame_10x.view.container');
goog.require('day8.re_frame_10x.view.history');
day8.re_frame_10x.styles.background_gray = day8.re_frame_10x.common_styles.background_gray;
day8.re_frame_10x.styles.background_gray_hint = day8.re_frame_10x.common_styles.background_gray_hint;
day8.re_frame_10x.styles.dark_green = day8.re_frame_10x.common_styles.dark_green;
day8.re_frame_10x.styles.dark_gold = day8.re_frame_10x.common_styles.dark_gold;
day8.re_frame_10x.styles.dark_purple = day8.re_frame_10x.common_styles.dark_purple;
day8.re_frame_10x.styles.dark_blue = day8.re_frame_10x.common_styles.dark_blue;
day8.re_frame_10x.styles.dark_gray = day8.re_frame_10x.common_styles.dark_gray;
day8.re_frame_10x.styles.dark_skyblue = day8.re_frame_10x.common_styles.dark_skyblue;
day8.re_frame_10x.styles.medium_gray = day8.re_frame_10x.common_styles.medium_gray;
day8.re_frame_10x.styles.light_purple = day8.re_frame_10x.common_styles.light_purple;
day8.re_frame_10x.styles.light_blue = day8.re_frame_10x.common_styles.light_blue;
day8.re_frame_10x.styles.light_gray = day8.re_frame_10x.common_styles.light_gray;
day8.re_frame_10x.styles.yellow = day8.re_frame_10x.common_styles.yellow;
day8.re_frame_10x.styles.text_color = day8.re_frame_10x.common_styles.default_text_color;
day8.re_frame_10x.styles.text_color_muted = day8.re_frame_10x.common_styles.text_color_muted;
day8.re_frame_10x.styles.css_reset = cljs.core.PersistentVector.fromArray([new cljs.core.Keyword(null,"#--re-frame-10x--","#--re-frame-10x--",-1788857107),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"all","all",892129742),"initial"], null),cljs.core.PersistentVector.fromArray([new cljs.core.Keyword(null,"h1","h1",-1896887462),new cljs.core.Keyword(null,"h2","h2",-372662728),new cljs.core.Keyword(null,"h3","h3",2067611163),new cljs.core.Keyword(null,"h4","h4",2004862993),new cljs.core.Keyword(null,"h5","h5",-1829156625),new cljs.core.Keyword(null,"h6","h6",557293780),new cljs.core.Keyword(null,"div","div",1057191632),new cljs.core.Keyword(null,"p","p",151049309),new cljs.core.Keyword(null,"pre","pre",2118456869),new cljs.core.Keyword(null,"code","code",1586293142),new cljs.core.Keyword(null,"a","a",-2123407586),new cljs.core.Keyword(null,"b","b",1482224470),new cljs.core.Keyword(null,"i","i",-1386841315),new cljs.core.Keyword(null,"span","span",1394872991),new cljs.core.Keyword(null,"li","li",723558921),new cljs.core.Keyword(null,"ol","ol",932524051),new cljs.core.Keyword(null,"ul","ul",-1349521403),new cljs.core.Keyword(null,"br","br",934104792),new cljs.core.Keyword(null,"img","img",1442687358),new cljs.core.Keyword(null,"table","table",-564943036),new cljs.core.Keyword(null,"tbody","tbody",-80678300),new cljs.core.Keyword(null,"td","td",1479933353),new cljs.core.Keyword(null,"tfoot","tfoot",-701599890),new cljs.core.Keyword(null,"th","th",-545608566),new cljs.core.Keyword(null,"thead","thead",-291875296),new cljs.core.Keyword(null,"tr","tr",-1424774646),new cljs.core.Keyword(null,"button","button",1456579943),new cljs.core.Keyword(null,"input","input",556931961),new cljs.core.Keyword(null,"option","option",65132272),new cljs.core.Keyword(null,"select","select",1147833503),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"all","all",892129742),"unset"], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"&:before","&:before",-1329379652),new cljs.core.Keyword(null,"&:after","&:after",-945103658),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"all","all",892129742),"unset"], null)], null)], true),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"line-height","line-height",1870784992),"1.15",new cljs.core.Keyword(null,"-webkit-text-size-adjust","-webkit-text-size-adjust",827099523),"100%"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"h1","h1",-1896887462),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"font-size","font-size",-1847940346),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1((2)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.call(null,(2))),new cljs.core.Keyword(null,"margin","margin",-995903681),"0.67em 0"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"pre","pre",2118456869),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"font-family","font-family",-667419874),"monospace, monospace",new cljs.core.Keyword(null,"font-size","font-size",-1847940346),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1((1)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.call(null,(1)))], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"b","b",1482224470),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"font-weight","font-weight",2085804583),"bolder"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"code","code",1586293142),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"font-family","font-family",-667419874),"monospace, monospace",new cljs.core.Keyword(null,"font-size","font-size",-1847940346),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1((1)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.call(null,(1)))], null)], null),new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"button","button",1456579943),new cljs.core.Keyword(null,"input","input",556931961),new cljs.core.Keyword(null,"select","select",1147833503),new cljs.core.Keyword(null,"textarea","textarea",-650375824),new cljs.core.PersistentArrayMap(null, 4, [new cljs.core.Keyword(null,"font-family","font-family",-667419874),day8.re_frame_10x.common_styles.font_stack,new cljs.core.Keyword(null,"font-size","font-size",-1847940346),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.percent.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.percent.cljs$core$IFn$_invoke$arity$1((100)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.percent.call(null,(100))),new cljs.core.Keyword(null,"line-height","line-height",1870784992),1.15,new cljs.core.Keyword(null,"margin","margin",-995903681),(0)], null)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"button","button",1456579943),new cljs.core.Keyword(null,"input","input",556931961),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"overflow","overflow",2058931880),"visible"], null)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"button","button",1456579943),new cljs.core.Keyword(null,"select","select",1147833503),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"text-transform","text-transform",1685000676),"none"], null)], null),new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"button","button",1456579943),(function (){var G__60676 = day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.attr_EQ_("type","button");
return (day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.html.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.html.cljs$core$IFn$_invoke$arity$1(G__60676) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.html.call(null,G__60676));
})(),day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.attr_EQ_("type","reset"),day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.attr_EQ_("type","submit"),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"-webkit-appearance","-webkit-appearance",375531635),"button"], null)], null),new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, ["button::-moz-focus-inner",[cljs.core.str.cljs$core$IFn$_invoke$arity$1(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.attr_EQ_("type","button")),"::-moz-focus-inner"].join(''),[cljs.core.str.cljs$core$IFn$_invoke$arity$1(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.attr_EQ_("type","reset")),"::-moz-focus-inner"].join(''),[cljs.core.str.cljs$core$IFn$_invoke$arity$1(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.attr_EQ_("type","submit")),"::-moz-focus-inner"].join(''),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"border-style","border-style",-485574304),"none",new cljs.core.Keyword(null,"padding","padding",1660304693),"0"], null)], null),new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"button:-moz-focusring","button:-moz-focusring",808742547),[cljs.core.str.cljs$core$IFn$_invoke$arity$1(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.attr_EQ_("type","button")),":-moz-focusring"].join(''),[cljs.core.str.cljs$core$IFn$_invoke$arity$1(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.attr_EQ_("type","reset")),":-moz-focusring"].join(''),[cljs.core.str.cljs$core$IFn$_invoke$arity$1(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.attr_EQ_("type","submit")),":-moz-focusring"].join(''),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"outline","outline",793464534),"1px dotted ButtonText"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"textarea","textarea",-650375824),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"overflow","overflow",2058931880),"auto"], null)], null),new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.a.cljs$core$IFn$_invoke$arity$0 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.a.cljs$core$IFn$_invoke$arity$0() : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.a.call(null)),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.a.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.a.cljs$core$IFn$_invoke$arity$1(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.visited) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.a.call(null,day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.visited)),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.text_color,new cljs.core.Keyword(null,"cursor","cursor",1011937484),"pointer"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"&:hover","&:hover",-852658855),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"color","color",1011675173),"#23527c",new cljs.core.Keyword(null,"text-decoration","text-decoration",1836813207),"underline"], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"option","option",65132272),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"display","display",242065432),"block"], null)], null),new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"input","input",556931961),new cljs.core.Keyword(null,"optgroup","optgroup",1738282218),new cljs.core.Keyword(null,"select","select",1147833503),new cljs.core.Keyword(null,"textarea","textarea",-650375824),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"padding","padding",1660304693),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((3)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(3))),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((3)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(3))),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((1)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(1))),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((3)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(3)))], null)], null),new cljs.core.Keyword(null,"border","border",1444987323),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((1)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(1))),"solid",day8.re_frame_10x.styles.medium_gray], null)], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"select","select",1147833503),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.focus) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.call(null,day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.focus)),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"outline","outline",793464534),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [day8.re_frame_10x.styles.medium_gray,"dotted",(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((1)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(1)))], null)], null)], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [(function (){var G__60686 = day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.attr_EQ_("type","checkbox");
return (day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.input.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.input.cljs$core$IFn$_invoke$arity$1(G__60686) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.input.call(null,G__60686));
})(),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"-webkit-appearance","-webkit-appearance",375531635),"checkbox",new cljs.core.Keyword(null,"box-sizing","box-sizing",-1956090239),"border-box",new cljs.core.Keyword(null,"margin-top","margin-top",392161226),"3px"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"li","li",723558921),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"display","display",242065432),"list-item",new cljs.core.Keyword(null,"text-align","text-align",1786091845),"-webkit-match-parent"], null)], null),new cljs.core.PersistentVector(null, 8, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"table","table",-564943036),new cljs.core.Keyword(null,"thead","thead",-291875296),new cljs.core.Keyword(null,"tbody","tbody",-80678300),new cljs.core.Keyword(null,"tfoot","tfoot",-701599890),new cljs.core.Keyword(null,"tr","tr",-1424774646),new cljs.core.Keyword(null,"th","th",-545608566),new cljs.core.Keyword(null,"td","td",1479933353),cljs.core.PersistentHashMap.fromArrays([new cljs.core.Keyword(null,"text-align","text-align",1786091845),new cljs.core.Keyword(null,"vertical-align","vertical-align",651007333),new cljs.core.Keyword(null,"font-weight","font-weight",2085804583),new cljs.core.Keyword(null,"width","width",-384071477),new cljs.core.Keyword(null,"-webkit-border-vertical-spacing","-webkit-border-vertical-spacing",1826837676),new cljs.core.Keyword(null,"-webkit-border-horizontal-spacing","-webkit-border-horizontal-spacing",-289470801),new cljs.core.Keyword(null,"border-collapse","border-collapse",919100239),new cljs.core.Keyword(null,"border-spacing","border-spacing",-1602200108),new cljs.core.Keyword(null,"padding","padding",1660304693),new cljs.core.Keyword(null,"border-color","border-color",-2059162761),new cljs.core.Keyword(null,"display","display",242065432),new cljs.core.Keyword(null,"border","border",1444987323),new cljs.core.Keyword(null,"height","height",1025178622),new cljs.core.Keyword(null,"margin","margin",-995903681)],["left","inherit","inherit","auto",(0),(0),"collapse",(0),(0),"inherit","block","none","auto",(0)])], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"table","table",-564943036),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"display","display",242065432),"table"], null)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"th","th",-545608566),new cljs.core.Keyword(null,"td","td",1479933353),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"display","display",242065432),"table-cell",new cljs.core.Keyword(null,"padding","padding",1660304693),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [(0),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((5)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(5)))], null)], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"tr","tr",-1424774646),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"display","display",242065432),"table-row"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"thead","thead",-291875296),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"display","display",242065432),"table-header-group"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"tbody","tbody",-80678300),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"display","display",242065432),"table-row-group"], null)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"th","th",-545608566),new cljs.core.Keyword(null,"td","td",1479933353),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"display","display",242065432),"table-cell"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"tr","tr",-1424774646),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"display","display",242065432),"table-row"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["svg:not(:root), symbol, image, marker, pattern, foreignObject",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"overflow","overflow",2058931880),"hidden"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["svg:root",new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"width","width",-384071477),"100%",new cljs.core.Keyword(null,"height","height",1025178622),"100%"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["text, foreignObject",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"display","display",242065432),"block"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["text",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"white-space","white-space",-707351930),"nowrap"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["tspan, textPath",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"white-space","white-space",-707351930),"inherit"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["*",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"transform-origin","transform-origin",-586167370),"0px 0px 0px"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["html|* > svg",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"transform-origin","transform-origin",-586167370),"50% 50%"], null)], null)], true);
day8.re_frame_10x.styles.label_mixin = new cljs.core.PersistentArrayMap(null, 5, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.text_color,new cljs.core.Keyword(null,"background","background",-863952629),day8.re_frame_10x.styles.background_gray_hint,new cljs.core.Keyword(null,"border","border",1444987323),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((1)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(1))),"solid",day8.re_frame_10x.styles.light_gray], null)], null),new cljs.core.Keyword(null,"font-size","font-size",-1847940346),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1(0.9) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.call(null,0.9)),new cljs.core.Keyword(null,"margin","margin",-995903681),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((10)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(10))),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((5)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(5)))], null)], null)], null);
day8.re_frame_10x.styles.panel_mixin = new cljs.core.PersistentArrayMap(null, 8, [new cljs.core.Keyword(null,"padding-top","padding-top",1929675955),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((20)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(20))),new cljs.core.Keyword(null,"margin","margin",-995903681),"0 10px",new cljs.core.Keyword(null,"display","display",242065432),"flex",new cljs.core.Keyword(null,"flex-direction","flex-direction",364609438),"column",new cljs.core.Keyword(null,"flex","flex",-1425124628),"1 1 auto",new cljs.core.Keyword(null,"overflow-x","overflow-x",-26547754),"auto",new cljs.core.Keyword(null,"overflow-y","overflow-y",-1436589285),"auto",new cljs.core.Keyword(null,"z-index","z-index",1892827090),(1000)], null);
day8.re_frame_10x.styles.re_frame_trace_styles = cljs.core.PersistentVector.fromArray([new cljs.core.Keyword(null,"#--re-frame-10x--","#--re-frame-10x--",-1788857107),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"background-color","background-color",570434026),day8.re_frame_10x.common_styles.background_gray,new cljs.core.Keyword(null,"font-family","font-family",-667419874),day8.re_frame_10x.common_styles.font_stack,new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.text_color], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".label",".label",1227819101),day8.re_frame_10x.styles.label_mixin], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.table,new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"width","width",-384071477),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.percent.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.percent.cljs$core$IFn$_invoke$arity$1((100)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.percent.call(null,(100))),new cljs.core.Keyword(null,"font-size","font-size",-1847940346),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((14)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(14)))], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.tbody,new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.text_color], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.thead,new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"font-weight","font-weight",2085804583),"bold"], null)], null),new cljs.core.PersistentVector(null, 14, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"tr","tr",-1424774646),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"th","th",-545608566),new cljs.core.Keyword(null,"td","td",1479933353),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"padding","padding",1660304693),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((6)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(6)))], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.th.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.th.cljs$core$IFn$_invoke$arity$1(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.first_child) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.th.call(null,day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors.first_child)),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"text-align","text-align",1786091845),"right"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1(".trace--trace") : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.call(null,".trace--trace")),cljs.core.PersistentArrayMap.EMPTY], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1(":nth-child(even)") : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.call(null,":nth-child(even)")),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"background","background",-863952629),day8.re_frame_10x.styles.background_gray_hint], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1(".trace--sub-create") : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.call(null,".trace--sub-create")),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [".trace--op",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.dark_green], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1(".trace--sub-run") : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.call(null,".trace--sub-run")),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [".trace--op",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.dark_purple], null)], null)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1(".trace--event") : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.call(null,".trace--event")),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"border-top","border-top",-158897573),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, ["2px",day8.re_frame_10x.common_styles.border_line_color,"solid"], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [".trace--op",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.common_styles.event_color], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1(".trace--render") : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.call(null,".trace--render")),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [".trace--op",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.dark_skyblue], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1(".trace--fsm-trigger") : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.call(null,".trace--fsm-trigger")),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [".trace--op",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.dark_blue], null)], null)], null),new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1(".trace--details") : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.call(null,".trace--details")),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.text_color_muted], null),new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1(":hover") : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.call(null,":hover")),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1(":focus") : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.call(null,":focus")),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.color.darken(day8.re_frame_10x.styles.text_color_muted,0.2)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [".trace--details-icon:before",new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.text_color,new cljs.core.Keyword(null,"cursor","cursor",1011937484),"pointer",new cljs.core.Keyword(null,"content","content",15833224),"\"\uD83D\uDDB6\""], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["&:focus",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [".trace--details-tags-text",new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"border-left","border-left",-1150760178),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, ["1px","dotted",day8.re_frame_10x.styles.medium_gray], null)], null),new cljs.core.Keyword(null,"padding-left","padding-left",-1180879053),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((7)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(7)))], null)], null)], null)], null),new cljs.core.PersistentVector(null, 7, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"td","td",1479933353),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, ["&.trace--toggle",new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.background_gray,new cljs.core.Keyword(null,"padding","padding",1660304693),(0),new cljs.core.Keyword(null,"text-align","text-align",1786091845),"right"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["button:focus",new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.text_color,new cljs.core.Keyword(null,"outline","outline",793464534),"none"], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["&.trace--op",new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.text_color_muted,new cljs.core.Keyword(null,"padding-left","padding-left",-1180879053),(0),new cljs.core.Keyword(null,"white-space","white-space",-707351930),"nowrap"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["&.trace--op-string",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"word-break","word-break",-407281356),"break-all"], null)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, ["&.trace--details-tags",new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"padding","padding",1660304693),(0),new cljs.core.Keyword(null,"cursor","cursor",1011937484),"pointer"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [".trace--details-tags-text",new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"padding","padding",1660304693),"8px 5px 8px 8px",new cljs.core.Keyword(null,"margin-bottom","margin-bottom",388334941),"5px"], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["&.trace--meta",new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.text_color_muted,new cljs.core.Keyword(null,"white-space","white-space",-707351930),"nowrap",new cljs.core.Keyword(null,"text-align","text-align",1786091845),"right"], null)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [".op-string",new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"cursor","cursor",1011937484),"pointer",new cljs.core.Keyword(null,"padding","padding",1660304693),"1px"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["&:hover",new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"border-bottom","border-bottom",2110948415),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((1)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(1))),"dotted",day8.re_frame_10x.styles.light_purple], null)], null),new cljs.core.Keyword(null,"padding-bottom","padding-bottom",-1899795591),(0)], null)], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["&:hover",new cljs.core.PersistentArrayMap(null, 1, [".trace--toggle",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.text_color], null)], null)], null),new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, ["th","td",new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["&:first-child",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"padding-left","padding-left",-1180879053),"7px"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["&:last-child",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"padding-right","padding-right",-1250249681),"7px"], null)], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".rft-tag",".rft-tag",-1680267862),new cljs.core.PersistentArrayMap(null, 7, [new cljs.core.Keyword(null,"background-color","background-color",570434026),day8.re_frame_10x.common_styles.white_background_color,new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.common_styles.default_text_color,new cljs.core.Keyword(null,"width","width",-384071477),day8.re_frame_10x.common_styles.gs_50s,new cljs.core.Keyword(null,"height","height",1025178622),day8.re_frame_10x.common_styles.gs_19s,new cljs.core.Keyword(null,"font-size","font-size",-1847940346),"10px",new cljs.core.Keyword(null,"font-weight","font-weight",2085804583),"bold",new cljs.core.Keyword(null,"border-radius","border-radius",419594011),"3px"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [".rft-tag__subscription_created",new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"background-color","background-color",570434026),day8.re_frame_10x.common_styles.sub_create_color,new cljs.core.Keyword(null,"color","color",1011675173),"white"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [".rft-tag__subscription_re_run",new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"background-color","background-color",570434026),day8.re_frame_10x.common_styles.sub_re_run_color,new cljs.core.Keyword(null,"color","color",1011675173),"white"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [".rft-tag__subscription_destroyed",new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"background-color","background-color",570434026),day8.re_frame_10x.common_styles.sub_destroy_color,new cljs.core.Keyword(null,"color","color",1011675173),"white"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [".rft-tag__subscription_not_run",new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"background-color","background-color",570434026),day8.re_frame_10x.common_styles.sub_not_run_color,new cljs.core.Keyword(null,"color","color",1011675173),"white"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [".rft-tag__short",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"width","width",-384071477),day8.re_frame_10x.common_styles.gs_19], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".button",".button",48002398),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"padding","padding",1660304693),"5px 5px 3px",new cljs.core.Keyword(null,"margin","margin",-995903681),"5px",new cljs.core.Keyword(null,"border-radius","border-radius",419594011),"2px"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".text-button",".text-button",932089065),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"border-bottom","border-bottom",2110948415),"1px dotted #888",new cljs.core.Keyword(null,"font-weight","font-weight",2085804583),"normal"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".icon-button",".icon-button",1111863663),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"font-size","font-size",-1847940346),"10px"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"button.tab","button.tab",-638246460),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"font-weight","font-weight",2085804583),(300)], null)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".nav-icon",".nav-icon",2122990514),new cljs.core.PersistentArrayMap(null, 5, [new cljs.core.Keyword(null,"width","width",-384071477),"30px",new cljs.core.Keyword(null,"height","height",1025178622),"30px",new cljs.core.Keyword(null,"cursor","cursor",1011937484),"pointer",new cljs.core.Keyword(null,"padding","padding",1660304693),"0 5px",new cljs.core.Keyword(null,"margin","margin",-995903681),"0 5px"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["&.inactive",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"cursor","cursor",1011937484),"initial"], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".tab",".tab",1455359754),new cljs.core.PersistentArrayMap(null, 7, [new cljs.core.Keyword(null,"background","background",-863952629),"transparent",new cljs.core.Keyword(null,"border-radius","border-radius",419594011),(0),new cljs.core.Keyword(null,"margin","margin",-995903681),"10px 0 0 0",new cljs.core.Keyword(null,"font-family","font-family",-667419874),day8.re_frame_10x.common_styles.font_stack,new cljs.core.Keyword(null,"padding-bottom","padding-bottom",-1899795591),"4px",new cljs.core.Keyword(null,"vertical-align","vertical-align",651007333),"bottom",new cljs.core.Keyword(null,"cursor","cursor",1011937484),"pointer"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".tab.active",".tab.active",-531282857),new cljs.core.PersistentArrayMap(null, 5, [new cljs.core.Keyword(null,"background","background",-863952629),"transparent",new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.common_styles.blue_modern_color,new cljs.core.Keyword(null,"border-bottom","border-bottom",2110948415),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((3)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(3))),"solid",day8.re_frame_10x.common_styles.blue_modern_color], null)], null),new cljs.core.Keyword(null,"border-radius","border-radius",419594011),(0),new cljs.core.Keyword(null,"padding-bottom","padding-bottom",-1899795591),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((1)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(1)))], null)], null),new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"ul.filter-items","ul.filter-items",817035023),new cljs.core.Keyword(null,".subtrees",".subtrees",1058143445),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"list-style-type","list-style-type",-1703248598),"none",new cljs.core.Keyword(null,"margin","margin",-995903681),"0 5px"], null),new cljs.core.PersistentVector(null, 5, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".subtree-button",".subtree-button",-807688271),new cljs.core.Keyword(null,".filter-item",".filter-item",1322015724),cljs.core.merge.cljs$core$IFn$_invoke$arity$variadic(cljs.core.prim_seq.cljs$core$IFn$_invoke$arity$2([new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"display","display",242065432),"inline-block"], null),day8.re_frame_10x.styles.label_mixin], 0)),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".filter-item-string",".filter-item-string",-239833268),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.text_color,new cljs.core.Keyword(null,"background","background",-863952629),day8.re_frame_10x.styles.yellow], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".subtree-button-string",".subtree-button-string",-463994161),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.text_color], null)], null)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".subtree",".subtree",441571770),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"img","img",1442687358),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"opacity","opacity",397153780),"0"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"&:hover","&:hover",-852658855),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"img","img",1442687358),new cljs.core.PersistentArrayMap(null, 1, ["opacity",(1)], null)], null)], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".icon",".icon",1539505086),new cljs.core.PersistentArrayMap(null, 6, [new cljs.core.Keyword(null,"display","display",242065432),"inline-block",new cljs.core.Keyword(null,"width","width",-384071477),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1((1)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.call(null,(1))),new cljs.core.Keyword(null,"height","height",1025178622),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1((1)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.call(null,(1))),new cljs.core.Keyword(null,"stroke-width","stroke-width",716836435),(0),new cljs.core.Keyword(null,"stroke","stroke",1741823555),"currentColor",new cljs.core.Keyword(null,"fill","fill",883462889),"currentColor"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".icon-remove",".icon-remove",220489080),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"margin-left","margin-left",2015598377),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((10)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(10)))], null)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".filter",".filter",-852893644),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"box-shadow","box-shadow",1600206755),"-7px 15px 6px -15px rgba(0, 0, 0, 0.3)",new cljs.core.Keyword(null,"z-index","z-index",1892827090),(1001)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".filter-control",".filter-control",-1266347215),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"select","select",1147833503),cljs.core.PersistentHashMap.fromArrays([new cljs.core.Keyword(null,"font-size","font-size",-1847940346),new cljs.core.Keyword(null,"background","background",-863952629),new cljs.core.Keyword(null,"-webkit-appearance","-webkit-appearance",375531635),new cljs.core.Keyword(null,"padding","padding",1660304693),new cljs.core.Keyword(null,"display","display",242065432),new cljs.core.Keyword(null,"appearance","appearance",-216383432),new cljs.core.Keyword(null,"border","border",1444987323),new cljs.core.Keyword(null,"-moz-appearance","-moz-appearance",899093821),new cljs.core.Keyword(null,"font-family","font-family",-667419874),new cljs.core.Keyword(null,"border-bottom","border-bottom",2110948415)],[(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1((1)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.call(null,(1))),"white","menulist","2px 0 0 0","inline-block","menulist","none","menulist",day8.re_frame_10x.common_styles.font_stack,new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((1)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(1))),"solid",day8.re_frame_10x.styles.text_color_muted], null)], null)])], null),new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".filter-control-input",".filter-control-input",195201060),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"border-bottom","border-bottom",2110948415),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((1)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(1))),"solid",day8.re_frame_10x.styles.text_color_muted], null)], null),new cljs.core.Keyword(null,"display","display",242065432),"inline-block"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1(":before") : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.call(null,":before")),new cljs.core.PersistentArrayMap(null, 4, [new cljs.core.Keyword(null,"display","display",242065432),"inline-block",new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.text_color_muted,new cljs.core.Keyword(null,"content","content",15833224),"\"\u26B2\"",new cljs.core.Keyword(null,"transform","transform",1381301764),"rotate(-45deg)"], null)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"input","input",556931961),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"border","border",1444987323),"none"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["&::placeholder",new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.common_styles.medium_gray,new cljs.core.Keyword(null,"font-style","font-style",-773672352),"italic"], null)], null)], null)], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".filter-control-input",".filter-control-input",195201060),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"display","display",242065432),"flex",new cljs.core.Keyword(null,"flex","flex",-1425124628),"0 0 auto"], null)], null),new cljs.core.PersistentVector(null, 6, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".nav",".nav",844974156),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"background","background",-863952629),day8.re_frame_10x.common_styles.sidebar_background_color,new cljs.core.Keyword(null,"height","height",1025178622),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((81)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(81))),new cljs.core.Keyword(null,"color","color",1011675173),"white"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span.arrow","span.arrow",1996640986),new cljs.core.PersistentArrayMap(null, 7, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.common_styles.blue_modern_color,new cljs.core.Keyword(null,"background-color","background-color",570434026),day8.re_frame_10x.common_styles.standard_background_color,new cljs.core.Keyword(null,"padding","padding",1660304693),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((4)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(4))),new cljs.core.Keyword(null,"width","width",-384071477),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((24)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(24))),new cljs.core.Keyword(null,"height","height",1025178622),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((24)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(24))),new cljs.core.Keyword(null,"cursor","cursor",1011937484),"pointer",new cljs.core.Keyword(null,"user-select","user-select",-346451650),"none"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span.arrow__disabled","span.arrow__disabled",1297490074),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"color","color",1011675173),"#cfd8de",new cljs.core.Keyword(null,"cursor","cursor",1011937484),"auto"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span.arrow.epoch-aux-nav","span.arrow.epoch-aux-nav",-878779432),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"padding","padding",1660304693),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((4)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(4))),new cljs.core.Keyword(null,"width","width",-384071477),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((24)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(24))),new cljs.core.Keyword(null,"height","height",1025178622),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((24)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(24)))], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span.event-header","span.event-header",19734397),new cljs.core.PersistentArrayMap(null, 5, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.common_styles.default_text_color,new cljs.core.Keyword(null,"background-color","background-color",570434026),day8.re_frame_10x.common_styles.standard_background_color,new cljs.core.Keyword(null,"padding","padding",1660304693),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((5)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(5))),new cljs.core.Keyword(null,"font-weight","font-weight",2085804583),"600",new cljs.core.Keyword(null,"text-overflow","text-overflow",-1022366814),"ellipsis"], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [(function (){var G__60725 = new cljs.core.Keyword(null,".external-window",".external-window",-951198325);
return (day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1(G__60725) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.call(null,G__60725));
})(),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"display","display",242065432),"flex",new cljs.core.Keyword(null,"height","height",1025178622),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.percent.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.percent.cljs$core$IFn$_invoke$arity$1((100)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.percent.call(null,(100))),new cljs.core.Keyword(null,"flex","flex",-1425124628),"1 1 auto"], null)], null),new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".panel-content-top",".panel-content-top",1481180575),cljs.core.PersistentArrayMap.EMPTY,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".bm-title-text",".bm-title-text",-321972985),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.common_styles.navbar_text_color], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"button","button",1456579943),new cljs.core.PersistentArrayMap(null, 8, [new cljs.core.Keyword(null,"width","width",-384071477),"81px",new cljs.core.Keyword(null,"height","height",1025178622),"31px",new cljs.core.Keyword(null,"font-weight","font-weight",2085804583),(700),new cljs.core.Keyword(null,"font-size","font-size",-1847940346),"14px",new cljs.core.Keyword(null,"cursor","cursor",1011937484),"pointer",new cljs.core.Keyword(null,"text-align","text-align",1786091845),"center",new cljs.core.Keyword(null,"padding","padding",1660304693),"0 5px",new cljs.core.Keyword(null,"margin","margin",-995903681),"0 5px"], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".panel-content-tabs",".panel-content-tabs",1968919900),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"background-color","background-color",570434026),day8.re_frame_10x.common_styles.white_background_color,new cljs.core.Keyword(null,"padding-left","padding-left",-1180879053),day8.re_frame_10x.common_styles.gs_19], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".panel-content-scrollable",".panel-content-scrollable",1903173968),day8.re_frame_10x.styles.panel_mixin], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".epoch-panel",".epoch-panel",-1069536161),day8.re_frame_10x.styles.panel_mixin], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".tab-contents",".tab-contents",1831517432),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"display","display",242065432),"flex",new cljs.core.Keyword(null,"flex","flex",-1425124628),"1 1 auto",new cljs.core.Keyword(null,"flex-direction","flex-direction",364609438),"column"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".filter-control",".filter-control",-1266347215),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"margin","margin",-995903681),"10px 0 0 10px"], null)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".filter-items-count",".filter-items-count",-119905779),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"cursor","cursor",1011937484),"auto"], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.cljs$core$IFn$_invoke$arity$1(".active") : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.selectors._AMPERSAND_.call(null,".active")),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"background","background",-863952629),day8.re_frame_10x.styles.yellow], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".filter-fields",".filter-fields",818804561),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"margin-top","margin-top",392161226),"10px"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".filter-category",".filter-category",982084928),new cljs.core.PersistentArrayMap(null, 6, [new cljs.core.Keyword(null,"display","display",242065432),"inline-block",new cljs.core.Keyword(null,"background","background",-863952629),"#efeef1",new cljs.core.Keyword(null,"cursor","cursor",1011937484),"pointer",new cljs.core.Keyword(null,"padding","padding",1660304693),"5px",new cljs.core.Keyword(null,"margin","margin",-995903681),"5px",new cljs.core.Keyword(null,"opacity","opacity",397153780),"0.3"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".active",".active",-1779503645),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"opacity","opacity",397153780),(1)], null)], null),new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".re-frame-10x--object",".re-frame-10x--object",-482487899),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".toggle",".toggle",1690474269),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"color","color",1011675173),day8.re_frame_10x.styles.text_color_muted,new cljs.core.Keyword(null,"cursor","cursor",1011937484),"pointer",new cljs.core.Keyword(null,"line-height","line-height",1870784992),(1)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, ["> span",new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"vertical-align","vertical-align",651007333),"text-top"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"li","li",723558921),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"margin","margin",-995903681),(0)], null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".host-closed",".host-closed",-1200836036),new cljs.core.PersistentArrayMap(null, 4, [new cljs.core.Keyword(null,"font-size","font-size",-1847940346),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1((4)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.call(null,(4))),new cljs.core.Keyword(null,"margin-left","margin-left",2015598377),day8.re_frame_10x.common_styles.gs_19,new cljs.core.Keyword(null,"margin-right","margin-right",809689658),day8.re_frame_10x.common_styles.gs_19,new cljs.core.Keyword(null,"background-color","background-color",570434026),day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.color.rgba.cljs$core$IFn$_invoke$arity$4((255),(255),(0),0.8)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".errors",".errors",-453580147),new cljs.core.PersistentArrayMap(null, 4, [new cljs.core.Keyword(null,"font-size","font-size",-1847940346),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.cljs$core$IFn$_invoke$arity$1((2)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.em.call(null,(2))),new cljs.core.Keyword(null,"margin-left","margin-left",2015598377),day8.re_frame_10x.common_styles.gs_19,new cljs.core.Keyword(null,"margin-right","margin-right",809689658),day8.re_frame_10x.common_styles.gs_19,new cljs.core.Keyword(null,"background-color","background-color",570434026),day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.color.rgba.cljs$core$IFn$_invoke$arity$4((255),(255),(0),0.8)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".expansion-button",".expansion-button",707927404),new cljs.core.PersistentArrayMap(null, 4, [new cljs.core.Keyword(null,"font-family","font-family",-667419874),"sans-serif",new cljs.core.Keyword(null,"width","width",-384071477),(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1 ? day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.cljs$core$IFn$_invoke$arity$1((16)) : day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.units.px.call(null,(16))),new cljs.core.Keyword(null,"padding","padding",1660304693),new cljs.core.PersistentVector(null, 1, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [(0),day8.re_frame_10x.common_styles.expansion_button_horizontal_padding], null)], null),new cljs.core.Keyword(null,"vertical-align","vertical-align",651007333),"middle"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".bm-muted-button",".bm-muted-button",-163391825),new cljs.core.PersistentArrayMap(null, 3, [new cljs.core.Keyword(null,"font-size","font-size",-1847940346),"14px",new cljs.core.Keyword(null,"height","height",1025178622),"23px",new cljs.core.Keyword(null,"padding","padding",1660304693),"0px 7px"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".noselect",".noselect",1896257923),new cljs.core.PersistentArrayMap(null, 6, [new cljs.core.Keyword(null,"-webkit-touch-callout","-webkit-touch-callout",1910749139),"none",new cljs.core.Keyword(null,"-webkit-user-select","-webkit-user-select",-651687510),"none",new cljs.core.Keyword(null,"-khtml-user-select","-khtml-user-select",979770013),"none",new cljs.core.Keyword(null,"-moz-user-select","-moz-user-select",-342302744),"none",new cljs.core.Keyword(null,"-ms-user-select","-ms-user-select",953709445),"none",new cljs.core.Keyword(null,"user-select","user-select",-346451650),"none"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".dont-break-out",".dont-break-out",-1924069140),cljs.core.PersistentHashMap.fromArrays(["overflow-wrap","-webkit-hyphens","word-break","-ms-hyphens","word-wrap","-moz-hyphens","hypens",new cljs.core.Keyword(null,"word-break","word-break",-407281356),"-ms-word-break"],["break-word","auto","break-all","auto","break-word","auto","auto","break-word","break-all"])], null)], true);
day8.re_frame_10x.styles.highlight_js_solarized = new cljs.core.PersistentVector(null, 11, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".hljs",".hljs",1194371606),new cljs.core.PersistentArrayMap(null, 3, ["display","block","padding","0.5em","color","#657b83"], null)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".hljs-comment",".hljs-comment",1389651225),new cljs.core.Keyword(null,".hljs-quote",".hljs-quote",-1491395623),new cljs.core.PersistentArrayMap(null, 1, ["color","#93a1a1"], null)], null),new cljs.core.PersistentVector(null, 4, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,".hljs-keyword",".hljs-keyword",-1006333980),new cljs.core.Keyword(null,".hljs-selector-tag",".hljs-selector-tag",-741427439),new cljs.core.Keyword(null,".hljs-addition",".hljs-addition",-1412115367),new cljs.core.PersistentArrayMap(null, 1, ["color","#859900"], null)], null),new cljs.core.PersistentVector(null, 7, 5, cljs.core.PersistentVector.EMPTY_NODE, [".hljs-number",".hljs-string",".hljs-meta .hljs-meta-string",".hljs-literal",".hljs-doctag",".hljs-regexp",new cljs.core.PersistentArrayMap(null, 1, ["color","#2aa198"], null)], null),new cljs.core.PersistentVector(null, 6, 5, cljs.core.PersistentVector.EMPTY_NODE, [".hljs-title",".hljs-section",".hljs-name",".hljs-selector-id",".hljs-selector-class",new cljs.core.PersistentArrayMap(null, 1, ["color","#268bd2"], null)], null),new cljs.core.PersistentVector(null, 7, 5, cljs.core.PersistentVector.EMPTY_NODE, [".hljs-attribute",".hljs-attr",".hljs-variable",".hljs-template-variable",".hljs-class .hljs-title",".hljs-type",new cljs.core.PersistentArrayMap(null, 1, ["color","#b58900"], null)], null),new cljs.core.PersistentVector(null, 6, 5, cljs.core.PersistentVector.EMPTY_NODE, [".hljs-symbol",".hljs-bullet",".hljs-subst",".hljs-meta",".hljs-meta .hljs-keyword",new cljs.core.PersistentArrayMap(null, 1, ["color","#cb4b16"], null)], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [".hljs-builtin-name",".hljs-deletion",new cljs.core.PersistentArrayMap(null, 1, ["color","#dc322f"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [".hljs-formula",new cljs.core.PersistentArrayMap(null, 1, ["background","#eee8d5"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [".hljs-emphasis",new cljs.core.PersistentArrayMap(null, 1, ["font-style","italic"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [".hljs-strong",new cljs.core.PersistentArrayMap(null, 1, ["font-weight","bold"], null)], null)], null);
day8.re_frame_10x.styles.at_keyframes_styles = (function (){var slide_QMARK_ = false;
return new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.stylesheet.at_keyframes.cljs$core$IFn$_invoke$arity$variadic(new cljs.core.Keyword(null,"pulse-previous-re-frame-10x","pulse-previous-re-frame-10x",-1126463234),cljs.core.prim_seq.cljs$core$IFn$_invoke$arity$2([new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"from","from",1815293044),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"color","color",1011675173),"white",new cljs.core.Keyword(null,"left","left",-399115937),((slide_QMARK_)?"-100%":null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"to","to",192099007),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"left","left",-399115937),((slide_QMARK_)?"0%":null)], null)], null)], 0)),day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.stylesheet.at_keyframes.cljs$core$IFn$_invoke$arity$variadic(new cljs.core.Keyword(null,"pulse-next-re-frame-10x","pulse-next-re-frame-10x",899336821),cljs.core.prim_seq.cljs$core$IFn$_invoke$arity$2([new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"from","from",1815293044),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"color","color",1011675173),"white",new cljs.core.Keyword(null,"left","left",-399115937),((slide_QMARK_)?"100%":null)], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"to","to",192099007),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"left","left",-399115937),((slide_QMARK_)?"0%":null)], null)], null)], 0)),day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.stylesheet.at_keyframes.cljs$core$IFn$_invoke$arity$variadic(new cljs.core.Keyword(null,"fade-clipboard-msg-re-frame-10x","fade-clipboard-msg-re-frame-10x",1743865185),cljs.core.prim_seq.cljs$core$IFn$_invoke$arity$2([new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"0%","0%",-587787058),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"margin-left","margin-left",2015598377),"100px"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"5%","5%",-1106511396),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"margin-left","margin-left",2015598377),"0px",new cljs.core.Keyword(null,"opacity","opacity",397153780),"1"], null)], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"90%","90%",1395882264),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"opacity","opacity",397153780),"1"], null)], null)], 0))], null);
})();
day8.re_frame_10x.styles.panel_styles = cljs.core.apply.cljs$core$IFn$_invoke$arity$2(day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.core.css,new cljs.core.PersistentVector(null, 12, 5, cljs.core.PersistentVector.EMPTY_NODE, [day8.re_frame_10x.styles.css_reset,new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"#--re-frame-10x--","#--re-frame-10x--",-1788857107),day8.re_frame_10x.utils.re_com.re_com_css], null),new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"#--re-frame-10x--","#--re-frame-10x--",-1788857107),day8.re_frame_10x.styles.highlight_js_solarized], null),day8.re_frame_10x.common_styles.blue_modern,day8.re_frame_10x.styles.re_frame_trace_styles,day8.re_frame_10x.view.container.container_styles,day8.re_frame_10x.view.event.event_styles,day8.re_frame_10x.view.fx.fx_styles,day8.re_frame_10x.view.history.history_styles,day8.re_frame_10x.view.app_db.app_db_styles,day8.re_frame_10x.view.timing.timing_styles,day8.re_frame_10x.view.settings.settings_styles], null));
day8.re_frame_10x.styles.inject_inline_style = (function day8$re_frame_10x$styles$inject_inline_style(document,id,style){
var styles_el = document.getElementById(id);
var new_styles_el = document.createElement("style");
new_styles_el.setAttribute("id",id);

new_styles_el.setAttribute("type","text/css");

(new_styles_el.innerHTML = style);

if(cljs.core.truth_(styles_el)){
return styles_el.parentNode.replaceChild(new_styles_el,styles_el);
} else {
document.head.appendChild(new_styles_el);

return new_styles_el;
}
});
day8.re_frame_10x.styles.inject_trace_styles = (function day8$re_frame_10x$styles$inject_trace_styles(document){
day8.re_frame_10x.styles.inject_inline_style(document,"--re-frame-10x-key-frames--",day8.re_frame_10x.inlined_deps.garden.v1v3v9.garden.core.css.cljs$core$IFn$_invoke$arity$variadic(cljs.core.prim_seq.cljs$core$IFn$_invoke$arity$2([day8.re_frame_10x.styles.at_keyframes_styles], 0)));

return day8.re_frame_10x.styles.inject_inline_style(document,"--re-frame-10x-styles--",day8.re_frame_10x.styles.panel_styles);
});

//# sourceMappingURL=day8.re_frame_10x.styles.js.map
