goog.provide('playground.toys.hello_world');
goog.require('cljs.core');
goog.require('reagent.core');
goog.require('reagent.dom');
playground.toys.hello_world.hello_world = (function playground$toys$hello_world$hello_world(){
var style_normal_text = new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"style","style",-496642736),new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"font-size","font-size",-1847940346),"100%"], null)], null);
var style_small_text = new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"style","style",-496642736),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"font-size","font-size",-1847940346),"80%",new cljs.core.Keyword(null,"line-height","line-height",1870784992),"0.8em"], null)], null);
var style_x_small_text = new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"style","style",-496642736),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"font-size","font-size",-1847940346),"60%",new cljs.core.Keyword(null,"line-height","line-height",1870784992),"0.6em"], null)], null);
var style_xx_small_text = new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"style","style",-496642736),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"font-size","font-size",-1847940346),"40%",new cljs.core.Keyword(null,"line-height","line-height",1870784992),"0.4em"], null)], null);
var style_xxx_small_text = new cljs.core.PersistentArrayMap(null, 1, [new cljs.core.Keyword(null,"style","style",-496642736),new cljs.core.PersistentArrayMap(null, 2, [new cljs.core.Keyword(null,"font-size","font-size",-1847940346),"20%",new cljs.core.Keyword(null,"line-height","line-height",1870784992),"0.2em"], null)], null);
return (function (){
return new cljs.core.PersistentVector(null, 2, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span.main","span.main",-358707614),new cljs.core.PersistentVector(null, 6, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"div","div",1057191632),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),style_normal_text,"Oh god, this shit again. Why does everyone have to start their \n              bullshit coding projects "], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),style_small_text,"with such an unoriginal, unfunny reference to some piece of shit\n              programming "], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),style_x_small_text,"folklore written by some old halfwit who probably can't tell\n              their maps from "], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),style_xx_small_text,"their folds. What has the world turned into that we can't inject\n              some freshness into the shitty 80x20 terminals "], null),new cljs.core.PersistentVector(null, 3, 5, cljs.core.PersistentVector.EMPTY_NODE, [new cljs.core.Keyword(null,"span","span",1394872991),style_xxx_small_text,"we violate our throats with every day, from 9 to 5, exchanging\n              our precious youth for meaningless jobs..."], null)], null)], null);
});
});
goog.exportSymbol('playground.toys.hello_world.hello_world', playground.toys.hello_world.hello_world);

//# sourceMappingURL=playground.toys.hello_world.js.map
